{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "vehicule.mon-app-manager.fr"
        }
      ],
      "dest": "/manager.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
