{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "releve.mon-app-manager.fr"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "manager.mon-app-manager.fr"
        }
      ],
      "destination": "/manager.html"
    }
  ]
}
